body {
  background-color: rgb(111, 186, 199);
  height: 100%;
  top:0;
  bottom:0;

}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-container {
  background-color: white;
  padding: 10px;
  /* border-radius: 10px; */

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width:65%;
  height: 85vh;
  overflow-y: auto;
  position: relative;
}
/* Style for the close button */
.modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 30px;
  font-weight: 500;
  color: #dce2e5;
  cursor: pointer;
}
.resume1{
width : 100%;
background-color: #fffcfc;

border : 5px rgb(195, 181, 168) solid;
font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px 30px;
  text-align: left;
  /* border-radius: 10px; */


}
/* Style for the modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(129 105 105 / 8%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for the modal title */
.modal-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style for the modal content */
.modal-content {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  background-color: #1f9b331f;
}
.resume {
  font-family: Arial, sans-serif;

  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-radius: 10px;
}

.email {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}
.section-title {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.project {
  margin-bottom: 20px;
}
.project-title {
  font-size: 20px;
  margin: 0;
}
.project-description {
  font-size: 16px;
  color: #555;
}
.experience {
  margin-bottom: 20px;
}
.experience-company {
  font-size: 20px;
  margin: 0;
}
.experience-description {
  font-size: 16px;
  color: #555;
}
.experience-role {
  font-size: 16px;
  color: #777;
  margin: 0;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.signin1 {
  width: 90px;
  height: 50px;
  margin-left: 10px;
  background-color: #ee4e34;
  border-radius: 6px;
  color: #fff;
  padding: 1px 10px;
  font-size: 1.3rem;
}
header h1 {
  font-size: 30px;
  font-weight: 600;
  background-image: linear-gradient(
    to right,
    #553c9a,
    #ee4b2b,
    #00c2cb,
    #ff7f50,
    #553c9a
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.signin2 {
  /* height: 40px; */
  /* margin: 20px 0; */
  width: 90px;
  padding: 1px 10px;
  background-color: rgb(8, 39, 65);
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
  margin: auto;
}


.centered-placeholder:hover {
  color: black;
  background-color: #ffdd40;
}
.centered-text {
  text-align: center;
}
th,
td {
  text-align: center;
  padding: 8px;
  font-size: 1.5rem;
}
tr:hover {
  background-color: rgb(173, 218, 223);
}
tr:nth-child(odd) {
  background-color: #fbf7f7;
}

/* @media screen and (max-width: 768px) {
  Carousel {
    height: 300px;
  }
} */
.dropdown {
  position: fixed;
  top: 0;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  left: 0;
  right: 0;
  z-index: 9999;
}

.corosalitem {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.corosalitem img {
  border: 4px solid transparent;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 69%) 0 26px 30px -10px,
    rgb(0 0 0 / 73%) 0 16px 10px -10px;
  transition-duration: 300ms;
}
.corosalitem iframe {
  width: 100%;
  height: 100%;
}
.imgslider {
  width: 100%;
  height: 100vh;
  background-color: #3f89f8;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
button:hover {
  background-color: #eeecec;
}
.tag {
  text-align: center;
}
.rehead {
  background-image: conic-gradient(
    #553c9a 0%,
    #553c9a 33%,
    #ee4b2b 33%,
    #ee4b2b 66%,
    #00c2cb 66%,
    #00c2cb 99%
  );
  color: white;
}

.slick-slide img {
  width: 100%;
  height: 300px;
  margin: auto;
}
.head-image {
  position: relative;
  text-align: center;
}
.signin {
  width: 100px;
  height: 40px;
  background-color: red;
  border-radius: 6px;
  color: #fff;
  padding: 1px 30px;
  font-size: 1rem;
}
.facbutton {
  /* background-color: #4caf50; */
  width: 25%;
  padding: 5px;
}
.facbutton1 {
  border-right: #222 solid 1px;
  width: 30%;
  padding: 0 5%;
  font-size: 2rem;
  height: 70%;
}
.facbutton2 {
  width: 30%;
  padding: 0 5%;
  font-size: 1.5rem;
  height: 60%;
}

.form-container {
  width: 360px;
  background-color: white;
  margin: 80px auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  padding: 10px;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.success-message {
  font-family: Roboto, sans-serif;
  background-color: #3f89f8;
  padding: 15px;
  color: white;
  text-align: center;
}

.form-field {
  margin: 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 0;
  font-family: Roboto, sans-serif;
}
label {
  font-size: medium;
  margin-left: 5px;
}
span {
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

input {
  background: #f2f2f2;
  
    padding: 10px;

}
select {
  background: #f2f2f2;
  width: 320px;
}

.error {
  border-style: solid;
  border: 2px solid #ffa4a4;
}

.subbutton {
  background: #4caf50;
  color: white;
  cursor: pointer;
  height: 34px;
}

.subbutton:disabled {
  cursor: default;
}
.kbksB:active {
  background-color: #581818;
}

/* ........................................ */

h1,
h2,
h3,
h5 {
  margin: 0;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}
.google-signin-button {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.header h1 {
  font-family: Montserrat, sans-serif;
  font-size: 3em;
  margin-bottom: 0.2em;
  line-height: 1.2;
  color: #222;
}

.header h3 {
  font-weight: 400;
  color: #555;
  width: 30em;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.main-cardd {
  display: grid;
  
  grid-template-columns: repeat(2, 580px);
  justify-content: space-around;
  padding: 10px;
}
@media (max-width: 1200px) {
  .main-cardd {
    grid-template-columns: repeat(3, 350px);
  }
}

@media (max-width: 900px) {
  .main-cardd {
    grid-template-columns: repeat(2, 350px);
  }
}

@media (max-width: 600px) {
  .main-cardd {
    grid-template-columns: repeat(1, 350px);
  }
}

@media (max-width: 400px) {
  .main-cardd {
    grid-template-columns: 300px;
    margin: auto;
  }
}

.card {
  background: #fff;
  width: 100%;
  /* height: 270px; */
  border-radius: 0.6em;
  margin-bottom: 40px;
  overflow: hidden;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);

}



.card img {
  width: 100%;
  object-fit: cover;

  margin: auto;
}

.card h2 {
  color: #222;
  margin-top: 0.5em;
  line-height: 1.4;
  font-size: 1.5em;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  transition: all ease-in 100ms;
  text-align: center;
}



.card h5 {
  color: #bbb;
  font-weight: 700;
  font-size: 0.7em;
  letter-spacing: 0.04em;
  margin: 1.4em 0 0;
  text-transform: uppercase;
}

.card-body {
  padding: 1.2em;
  display: flex;
}

.main-newscard--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(20vw, 100px));
  grid-gap: 10px;
  /* background-color: #555; */
  justify-content: space-between;
  padding-right: 20px;
}
.newscard {
  height: 100%;
  /* width:; */
  background-color: #f6f9e7;
  /* overflow: auto; */
}
.newscard h2 {
  /* background-color: #3f89f8; */
  font-size: 2rem;
}

.newscard img {
  height: 50%;
  width: 100%;
  background-color: #494747;
}
@media (max-width: 550px) {
  .newscard img {
    height: 30%;
    width: 100%;
    background-color: #494747;
  }
  .newscard h2 {
    /* background-color: #3f89f8; */
    font-size: 1.2rem;
  }
}

/* ................................................ */
.root {
  /* height: 70vh; */
  /* height: 70vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px 50px;
  margin: auto;
  /* margin-bottom: 50px; */
  /* margin-bottom: 30px;
.colorText {
  color: green;
  font-size: 1.5rem;
  font-family: Roboto Condensed;
}
.title {
  color: black;
  /* font-weight: 900; */
  /* font-family :'Roboto Condensed'; */
}
.root1{
  padding:0px 90px;
}
.root .container {
  width: 1000px;
  display: flex;
  background-color: #222;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* .............................................................................. */
/* Classroom container */
.classroom_container {
  --auto-grid-min-size: 16rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

/* Classroom box */
/* .classroom-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:70%;
  margin:20px 0px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  background-color: #611978;
  font-size: 1.5rem;
  font-weight: 500;
 color: white;
 padding: 20px;

} */
.classroom-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vh;
  height: 10vh;
  margin: 10px 10px 0 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(8, 39, 65);
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  padding: 20px;
  cursor: pointer;
}
.classroom-box:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.upload_form {
  background-color: rgb(8, 39, 65);
  display: flex;
  align-items: center;
  justify-content: center;
  direction: column;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 10px 10px rgba(28, 5, 34, 0.16);
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
}

.uploabutton {
  width: 50%;
  background-color: rgb(224, 13, 13);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(28, 5, 34, 0.16);
  margin-top: 10px;
  height: 40px;
  background-color: rgb(250, 38, 38);
  color: white;
  font-size: 1.5rem;
}

.uploaditem {
  margin-top: 10px;
  width: 100%;
  max-width: 500px;
  font-size: 1.5rem;
}

@media only screen and(min-width: 768px) {
  .upload_form {
    max-width: 768px;
    padding: 20px;
  }


 
}
/* .............................................................. */
.file-list-container {
  display: flex;
  flex-wrap: wrap;
  
  width: 100%;
  padding: 10px;
  background-color: #daf7f9;
  --auto-grid-min-size: 25rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

.file-item {
  display: flex;
  align-items: center;

  height: 80px;
 
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #fefefe;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.file-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #a5a5a5;
}

.file-name {
  font-size: 1.25rem;
  font-weight: bold;
}

.file-size {
  font-size: 0.875rem;
  margin-right: 1rem;
  color: #a5a5a5;
}

.file-date {
  font-size: 0.875rem;
  color: #a5a5a5;
}

/* For screens with a maximum width of 767px */
@media (max-width: 767px) {
  .file-list-container {
    padding: 20px;
  }



  .file-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
  }

  .file-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }

  .file-name {
    font-size: 1rem;
  }

  .file-size {
    font-size: 0.75rem;
    margin-right: 0.5rem;
  }

  .file-date {
    font-size: 0.75rem;
  }
}

/* For screens with a minimum width of 768px */
@media (min-width: 768px) {
  .file-list-container {
    margin-top: 2rem;
    padding: 1rem;
  }

  .file-item {
    width: 19vw;
    margin-right: 1rem;
   
  }

  /* Remove right margin for every second item */
  .file-item:nth-child(2n) {
    margin-right: 0;
  }

  .file-icon {
    font-size: 2rem;
    margin-right: 1rem;
  }

  .file-name {
    font-size: 1.25rem;
  }

  .file-size {
    font-size: 0.875rem;
    margin-right: 1rem;
  }

  .file-date {
    font-size: 0.875rem;
  }
}

/* ......................testing */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #b5fac7;
}

/* .pages {
  color: #316685;
  text-align: center;
  font-size: calc(1.5rem + 2vw);
  margin-top: 10%;
  
 
} */

/* .navbar {
  display: flex;
  justify-content: center;
  align-items: center;

  top: 0;
  z-index: 20;
  position: fixed;
  width: 100%;
  height: 15vh;
  transition: height 0.3s ease-in-out;
  color: #f9f2f2;
  background-color: rgb(8, 39, 65);
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0 2px 6px 2px;
} */




.show {
  display: none;
}


/* .nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}

.main-container{
  /* position:absolute; */
  /* top:0;
  bottom:0;
  left:0;
  right:0; */
/*   background-color:rgba(0,0,0,0.3); */
/* }  */

/* .nav-logo { */
  /* color: #f5b921;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;
} */

/* .nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* margin-right: 2rem; */
/* } */ 

/* .nav-links {
  /* color: #fff; */
  /* text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
  font-size: 2rem;
} */ 
.fa-code {
  margin-left: 1rem;
}

/* .nav-item {
  line-height: 40px;
  margin-left: 1rem;
} */

/* .nav-item:after {
  content: ;
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
} */

/* .nav-item:hover:after {
  width: 100%;
  background: #ffdd40;
  text-decoration: none;
} */
/* .home{
background-image: url('/public/images/coloria.jpg');
background-repeat: no-repeat;
background-size: auto;
background-size:20%;
width: 300px;
height: 300px;
border: 2px solid;
color: pink;

} */

/* .nav-item.active {
  color: #ffdd40;
  border: 1px solid #ffdd40;
} */

/* .nav-icon {
  display: none;
} */

.f {
  color: #fff;
  font-size: 1.6rem;
  padding-right: 1.5vw;
  height: 100%;
  display: flex;
  align-items: center;
}

.x {
  display: none;
}



@media screen and(max-width: 960px) {
  .x {
    display: block;
    font-size: 0.5rem;
  }
  .containers {
    display:flex;
    width:100%;
    flex-direction: column;
   /* justify-content: space-between; */
   /* background-color: yellow; */
   /* padding:0 10px 10px 10px; */
  }
  /* .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-top: 1px solid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-item1:hover:after {
    width: 100%;
    background: #ffdd40;
  } */

  /* .nav-item1.active {
    color: #ffdd40;
    border: 1px solid #ffdd40; */
  /* }

  .nav-menu.active {
    background: rgb(89, 6, 96);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: #ffdd40;
    border: none;
  }
  .nav-item1 {
    color: #ffdd40;
    border: none;
    display: block;
  }
  .nav-links {
    padding: 1.5rem;
    width: 100%;
    display: table;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #ffdd40;
  } */
}

.h1style {
  font-size: 3rem;
  /* text-shadow: 0.25rem 0 0 #fff, -0.25rem 0 0 #fff, 0.35rem 0 0 #fff, -0.35rem 0 0 #fff, 0.45rem 0 0 #fff, -0.45rem 0 0 #fff, 0 0.25rem 0 #fff, 0 -0.25rem 0 #fff, 0 0.35rem 0 #fff, 0 -0.35rem 0 #fff, 0 0.45rem 0 #fff, 0 -0.45rem 0 #fff; */
  color: white;
  font-style: normal 100% / 1.15 Segoe Script, cursive;
  margin: 50px 20% 100px;
  font-weight: 500;
  padding: 30px 0;
  border-radius: 50px;
  animation: neon1 linear infinite 2s;
  background-color: #141616;
  opacity: 0.6;
}
/* .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
} */
.buttons {
  border-radius: 50%;
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  background-color: red; /* Change color as needed */
  color: white; /* Change color as needed */
  font-size: 18px; /* Change font size as needed */
}

/* .fa:hover {
    opacity: 0.7;
}
.fa-google {
    background: #dd4b39;
    color: white;
} */
.linkitems {
  font-size: 1.5rem;
  padding: 10px 30px;
  border-top: solid 1px rgb(219, 218, 218);
  color: blue;
  text-align: left;
  text-decoration: underline;
  font: Montserrat sans-serif;
}
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 10px; /* Gap between grid-columns */
}

.grid-column {
  display: grid;
  gap: 10px; /* Gap between cards within a grid-column */
}

@font-face {
  font-family: Proxima Nova;
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot);
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix)
      format(embedded-opentype),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2)
      format(woff2),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff)
      format(woff),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf)
      format(truetype),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf)
      format(svg);
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Proxima Nova;
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot);
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot?#iefix)
      format(embedded-opentype),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff2)
      format(woff2),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff)
      format(woff),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.ttf)
      format(truetype),
    url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.svg#wf)
      format(svg);
  font-weight: 400;
  font-style: normal;
}

.search-box {
  font-size: 30px;
  padding: 14px 19px;
  border: 1px solid #c1c1c1;
  background-color: white;
  width: 9.8em;
  border-radius: 10px;
  transition: 0.2s;
}

.search-box:hover {
  border-color: #aaaaaa;
}

.search-box:focus-within {
  border-color: #ff0080;
  box-shadow: 0 0 0 5px rgba(255, 0, 128, 0.4);
}

input {
  font-family: Proxima Nova;
  letter-spacing: -0.2px;
  font-size: 30px;
  border: none;
  color: #323232;
}

button:hover {
  cursor: pointer;
}

input:focus {
  outline: none;
}

input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.clear:not(:valid) ~ .search-clear {
  display: none;
}

.card1 {
  width: 300px;
  padding: 20px;
  display: flex;
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
    margin:auto;
}

/* welcome page */
.welcomepara{
      display:flex;
      padding : 0px 90px;
      justify-content: space-between;
      
      /* height:320px */
  }
  .welp
    {
        width: 65%;
        text-align: left;
        margin:auto 0
       
    }
    .welim
      {
          width: 30%;
          margin:auto 0;
        
      }

      .hodim
      {
        width: 25%;
        height: 300px;
        text-align: end;
        margin-right: 2rem;
        /* // backgroundColor: red, */
      }
      
      /* hod msg */
      .msgHod{
        display: flex;
        padding: 0px 0px;
        margin: auto;
        margin: 10px 90px;
        /* width: 90%; */
      }
      
      
      .hodp{
        width: 70%;
        text-align: left;
        margin: auto 0;
      }
      .newsheil{
        width:70%;
      }
      .quicklinks{
        width:25%
      }

      .missviss{
        margin:10px  90px 50px 90px;
      }

      .hodmsgg{
       
          margin-left: 35px;
          font-size: 3rem;
          font-weight: 500;
           margin: 10px 90px;
          text-align: left;
        
          margin-bottom: 30px;
    
      }
      
      
      .facimage{
        width:50%;
      }
      .facdata{
        font-size: 1.5rem;
      margin-left:20px ;
      text-align: left;
    
      }
      .facname{
        color: #3a3030;
  text-align: left;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 14px;
      }
      .facultybutton{

        font-size:1.7rem ;
        padding:10px ;
        text-align:right;
        margin-top:10px;
        border:solid 0.5px green;
        color: green;


      }
      .commonheader{
        text-align:left;
      }

     .select123{
      width:10vw;

     }
     .name {
      font-size: 2.5rem;
      margin: 0;
    }
    .search1{
      width: 25%;
    }
    .search2{
      width: 70%;
    }
    .left {
      width: 35%;
      /* background-color: red; */
      padding:20px 0;
      height:100%;
      
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    
    .right {
      width: 59%;
      /* background-color: blue; */
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  
    }

    .achieveimage{
      width:40%;
    }
    .hodimgee{
      width:20%;
    }
    .hoddetail{
      width:55%;
    }
    .hodqual{
      width:25%;

    }
    
/* CSS for smaller screens */
@media screen and (max-width: 768px) {
  .name{
    font-size: 0.5rem;
  }
  .achieveimage{
    width:100%;
  }

  

  .containers {
    display:flex;
    width:100%;
    flex-direction: column;
   /* justify-content: space-between; */
   /* background-color: yellow; */
   /* padding:0 10px 10px 10px; */
  }
  .right{
    width:100%;
    margin-bottom: 30px;
    order: 2; 
  }
  .left{
    width:100%;
    order: 1; 
    margin-bottom: 30px;

  }
  .modal-container {
    background-color: white;
    padding: 10px;
    /* border-radius: 10px; */
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width:95%;
    height: 85vh;
    overflow-y: auto;
    position: relative;
  }
  .select123{
    width:80vw;
    margin-bottom: 15px;
   }
  .welcomepara {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 50px;
    /* height:630px; */
  }
  .welp
  {
      width: 100%;
      text-align: left;
      margin:auto 0;
      margin-top:10px;
      
     
  }
  .welim
  {
      width: 100%;
      margin:20px auto;
    
  }


  /* hod msg */
.msgHod{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 50px;


}
.hodp{
  width: 100%;
  text-align: left;
  margin: 0;
  
}

.hodim
{
  width: 90%;
  height: 20%;
  margin: auto;

  /* // backgroundColor: red, */
}

.newsheil{
  width:100%;
  /* margin-bottom: 30px; */
}
.quicklinks{
  margin:auto;
  margin-top:50px;
  width:100%
}
.missviss{
  margin:10px  50px 50px 50px;
}


.hodmsgg{
       
  margin-left: 35px;
  font-size: 3rem;
  font-weight: 500;
   margin: 10px 50px;
  text-align: center;


}

.hodflex{
  flex-direction: column;
}

.hodimgee{
  width:90%;
  margin:auto;
}
.hodqual{
  width:90%;
  margin: 30px auto;
}

.hoddetail{
  width:100%;
}

.root1{
  padding:0px 50px;
}

.card-body {
  padding: 1.2em;
  display: flex;
  
}

.facdata{
  width:50%;
  font-size: 1rem;
  text-align: left;

}

.facname{
  color: #3a3030;
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
}
.facultybutton{

  font-size:0.9rem ;
  padding:6px ;
  text-align:right;
  margin-top:10px;
  border:solid 0.5px green;
  color: green;


}

.commonheader{
  text-align:center;
}

.card1{
  flex-direction: column;
}
.card2{flex-direction: column;}
.search1{order:2;}
.search2{order:1;}
.search1{
  width: 90%;
  margin: auto;
}
.search2{
  width: 100%;
}
.h1style{
  margin: 50px 10% 100px;
  font-size: 2.5rem;
}
}

.css-1xwpggx{
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    width:90%;
    margin: auto;
  
}

.boxx{
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.table-container {
  overflow-x: auto; /* Enable horizontal scrolling */
  max-width: 100%;

}

table {
  width: 100%; /* Make the table occupy the entire container width */
}



.google {
  color: #fff;
  font-size: 1.6rem;
  
  /* height: 100%; */
  display: flex;
  align-items: center;
  /* margin: auto; */
}


